Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['lifenews_wear'] = 'Ropa Policia',
  ['gilet_wear'] = 'Chaleco reflectivo naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'tomar objeto',
  ['deposit_object'] = 'depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder al armario',
  ['armory_owned'] = 'propiedad',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Accesorio de armas',
  ['armory_bought'] = 'Compraste un ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'No puedes tener esa arma',
  ['armory_hascomponent'] = 'Tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armory - Retirar arma',
  ['put_weapon_menu'] = 'Armory - Arma guardada',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_blocked'] = 'Puntos de spawn bloqueados!',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~menu de vehiculos~s~.',
  ['garage_title'] = 'Menu de vehiculos',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No en garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'El vehiculo ha sido guardado en tu garage',
  ['garage_has_notstored'] = 'Ningun vehiculo cercano',
  ['garage_notavailable'] = 'Tu vehiculo no esta guardado en el garage.',
  ['garage_blocked'] = 'No hay punto de spawn disponible!',
  ['garage_empty'] = 'No tienes ningun vehiculo en el garage.',
  ['garage_released'] = 'Vehiculo liberado del garage.',
  ['garage_store_nearby'] = 'Ningun vehiculo cercano.',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Guardar vehiculo en garage',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~menu de helicopteros~s~.',
  ['helicopter_notauthorized'] = 'No estas autorizado para comprar helicopteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes tener ese vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se esta ~g~DOWNLOADING & LOADING~s~ por favor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'servicio de informacion',
  ['service_in'] = 'has entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'operador ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = 'operador ~y~%s~s~ esta fuera de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar facturas impagadas',
  ['license_check'] = 'Administrar licencia',
  ['license_revoke'] = 'Revocar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~recada~s~!',
  ['licence_you_revoked'] = 'Has revocado una ~b~%s~s~ perteneciente a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Eres ~y~buscado~s~ por la ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar Vehiculo',
  ['impound_prompt'] = 'presiona ~INPUT_CONTEXT~ para cancelar la ~y~confiscacion~s~',
  ['impound_canceled'] = 'has cancelado la confiscacion',
  ['impound_canceled_moved'] = 'las confiscacion ha sido cancelada por que el vehiculo se ha movido',
  ['impound_successful'] = 'Has confiscado el vehiculo',
  ['search_database'] = 'Informacion del vehiculo',
  ['search_database_title'] = 'informacion del vehiculo - buscar con numero de registro',
  ['search_database_error_invalid'] = 'Ese ~r~no~s~ es un ~y~numero de registro~s~ valido',
  ['search_database_error_not_found'] = 'Ese ~y~numero de registro~s~ no ~r~se encuentra~s~ registrado a un vehiculo!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ a ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'has confiscado %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fue confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'has confiscado ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) fue confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas fue confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['lifenews_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_lifenews'] = 'alerta policia',
  ['phone_lifenews'] = 'policia',
}
