Locales['es'] = {
	-- Global
	['custom_kick'] = 'I don\'t like Cheaters. So you have been Kicked from the Server for Possible Cheating!!!',
	['blip_garage'] = 'Garage | Publico',
	['blip_garage_private'] = 'Garage | Privado',
	['blip_pound'] = 'Garage | Confiscados',
	['blip_police_pound'] = 'Garage | Confiscados (Policia)',
	['blip_ambulance_pound'] = 'Garage | Confiscados (Emergencias)',
	['garage'] = 'Garage',
	['loc_garage'] = 'Guardado en Garage',
	['loc_pound'] = 'CONFISCADO',
	['return'] = 'Volver',
	['store_vehicles'] = 'Guardar Vehículo en Garage',
	['press_to_enter'] = 'Presiona ~INPUT_PICKUP~ para sacar el vehículo del garage.',
	['press_to_delete'] = 'Presiona ~INPUT_PICKUP~ para guardar el vehículo en el garage.',
	['press_to_impound'] = 'Presiona ~INPUT_PICKUP~ para acceder al garage de vehículos confiscados.',
	['spacer1'] = 'Si tu vehículo NO está aquí, verifica el garage de confiscados!!!',
	['spacer2'] = '| Placa | Nombre del Vehículo | Ubicación |',
	['spacer3'] = '| Placa | Nombre del Vehículo |',
	['you_paid'] = 'Has pagado $',
	['not_enough_money'] = 'No tienes suficiente dinero!',
	['return_vehicle'] = 'Guardar Vehículo.',
	['see_mechanic'] = 'Visitar al mecánico.',
	['damaged_vehicle'] = 'Vehículo dañado!',
	['visit_mechanic'] = 'Visita al mecánico o reparalo tú mismo.',
	['cannot_store_vehicle'] = 'No puedes guardar este vehículo!',
	['no_vehicle_to_enter'] = 'No hay vehículo que puedas guardar en el garage.',
	['vehicle_in_garage'] = 'Tú vehículo ha sido guardado en el garage.',
	-- Cars
	['garage_cars'] = 'Garage',
	['pound_cars'] = 'Vehículos Confiscados',
	['list_owned_cars'] = 'Lista de Vehículos en Propiedad',
	['store_owned_cars'] = 'Guardar Vehículo',
	['return_owned_cars'] = 'Devolver Vehículo',
	['garage_nocars'] = 'No posees ningun vehículo!',
	['car_is_impounded'] = 'Tu vehículo está confiscado.',
	-- Boats
	['garage_boats'] = 'Puerto',
	['pound_boats'] = 'Confiscados (Puerto)',
	['list_owned_boats'] = 'Lista de Barcos en Propiedad',
	['store_owned_boats'] = 'Guardar Barco',
	['return_owned_boats'] = 'Devolver Barco',
	['garage_noboats'] = 'No posees ningun barco!',
	['boat_is_impounded'] = 'Tu barcos está confiscado',
	-- Aircrafts
	['garage_aircrafts'] = 'Hangar',
	['pound_aircrafts'] = 'Confiscados (Aeropuerto)',
	['list_owned_aircrafts'] = 'Lista de Aviones/Helicopteros en Propiedad.',
	['store_owned_aircrafts'] = 'Guardar Avion/Helicoptero.',
	['return_owned_aircrafts'] = 'Devolver Avion/Helicoptero',
	['garage_noaircrafts'] = 'No posees ningun Avion/Helicoptero!',
	['aircraft_is_impounded'] = 'Tú avion/helicoptero está confiscado.',
	-- Jobs
	['pound_police'] = 'Confiscados de la Policia',
	['pound_ambulance'] = 'Confiscado de las Emergencias',
	['return_owned_policing'] = 'Devolver Vehículo de Policia',
	['return_owned_ambulance'] = 'Devolver Ambulancia',
}