-----------------------------------------
-- Created and modify by L'ile Légale RP
-- SenSi and Kaminosekai
-----------------------------------------
Locales['en'] = {
	-- General
	['cloakroom'] = 'Cambiador',
	['vine_clothes_civil'] = 'Ropa de Civil',
	['vine_clothes_vine'] = 'Ropa de trabajador de Vino',
	['veh_menu'] = 'Garage',
	['not_enough_place'] = 'No tienes suficiente espacio',
	['sale_in_prog'] = 'Venta en Progreso...',
	['van'] = 'Camion de trabajo',
	['open_menu'] = 'Abrir Menu',
	['spawn_veh'] = 'Presiona ~INPUT_CONTEXT~ para sacar el vehiculo',
	['amount_invalid'] = 'Monto Invalido',
	['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
	['billing'] = 'Facturacion',
	['invoice_amount'] = 'Monto de la Factura',
	['no_players_near'] = 'No hay jugadores cerca',
	['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
	['comp_earned'] = 'Tu compania facturó ~g~$',
	['you_do_raisin'] = 'Uvas recolectadas: ~g~',
	['you_do_vine'] = 'Vinos procesados: ~g~',
	['you_do_old_vine'] = 'Vinos añejos procesados: ~r~',
	['you_do_raisin_juice'] = 'Jugos procesados: ~g~',
	['you_do_selling_vine'] = 'Vinos vendidos: ~g~',
	['you_do_selling_raisin_juice'] = 'Jugos vendidos: ~g~',
	['deposit_stock'] = 'Depositar Stock',
	['take_stock'] = 'Retirar del Stock',
	['boss_actions'] = 'Acciones de Jefe',
	['quantity'] = 'Cantidad',
	['quantity_invalid'] = 'Cantidad Invalida',
	['inventory'] = 'Inventario',
	['have_withdrawn'] = 'Tu has retirado x',
	['added'] = 'Has depositado x',
	
	-- Depend to the company
	['vigneron_client'] = 'Cliente del Viñedo',
	['transforming_in_progress'] = 'Procesamiento de Uvas en Curso... ',
	['raisin_taken'] = 'Recolectando Uvas...',
	['press_traitement'] = 'Presiona ~INPUT_CONTEXT~ para procesar las Uvas',
	['press_collect'] = 'Presiona ~INPUT_CONTEXT~ para recolectar las uvas',
	['press_sell'] = 'Presiona ~INPUT_CONTEXT~ para vender los productos',
	['no_jus_sale'] = 'No tienes suficiente Jugo de Uvas',
	['no_vin_sale'] = 'No tienes suficiente Vino',
	['not_enough_raisin'] = 'No tienes suficientes Uvas',
	['not_enough_jus_raisin'] = 'No tienes suficientes Jugos de Uvas',
	['not_enough_vine'] = 'No tienes suficientes Vinos',
	['not_wine'] = 'No has conseguido ningun vino añejo',
	['grand_cru'] = '~g~Increible, obtuviste una botella de Vino Añejado !~w~',
	['no_product_sale'] = 'No tienes ningun producto para vender',
	['press_traitement_jus'] = 'Presiona ~INPUT_CONTEXT~ para transformar tus uvas',
	['used_jus'] = 'Tomaste un juego de Uvas',
	['used_grand_cru'] = 'Tomaste un Vino Añejado',
}
