Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['citizen_wear'] = 'Ropa de Civil',
  ['police_wear'] = 'Ropa de Oficial',
  ['teniente_wear'] = 'Ropa de Teniente',
  ['sargent_wear'] = 'Ropa de Sargento',
  ['gilet_wear'] = 'Camisa Reflectante Naranja',
  ['bullet_wear'] = 'Chaleco Antibalas',
  ['operation_wear'] = 'Ropa de Operaciones',
  ['desert_wear'] = 'Ropa de Desierto',
  ['no_outfit'] = 'No hay un uniforme disponible',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para acceder al vestuario',
  -- Armory
  ['remove_object'] = 'Tomar Objeto',
  ['deposit_object'] = 'Guardar Objeto',
  ['get_weapon'] = 'Tomar Arma',
  ['put_weapon'] = 'Guardar Arma',
  ['buy_weapons'] = 'Comprar Armas',
  ['armory'] = 'Armería',
  ['open_armory'] = 'Presionarr ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'COMPRADO',
  ['armory_free'] = 'GRATIS',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armería - Comprar Arma',
  ['armory_componenttitle'] = 'Armería - Accesorios',
  ['armory_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'No tienes dinero suficiente',
  ['armory_hascomponent'] = 'Ya tienes este accesorio',
  ['get_weapon_menu'] = 'Armería - Retirar Arma',
  ['put_weapon_menu'] = 'Amería - Guardar Arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'Todos los spawnpoints están bloqueados',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Garage~s~.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'Sin Guardar',
  ['garage_storing'] = 'No puedes guardar el vehículo con alguien dentro',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en el garage',
  ['garage_has_notstored'] = 'No hay vehiculos propios cerca',
  ['garage_notavailable'] = 'Tú vehículo no está guardado',
  ['garage_blocked'] = 'No hay spawnpoints disponibles',
  ['garage_empty'] = 'No tienes vehículos en el garage',
  ['garage_released'] = 'Has sacado tu vehículo',
  ['garage_store_nearby'] = 'No hay vehículos cerca',
  ['garage_storeditem'] = 'Abrir Garage',
  ['garage_storeitem'] = 'Guardar vehículo en el garage',
  ['garage_buyitem'] = 'Tienda de Autos',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Helipuerto~s~.',
  ['helicopter_notauthorized'] = 'No estás autorizado para comprar helicópteros',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Autos',
  ['vehicleshop_confirm'] = '¿Quiéres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tienes dinero suficiente',
  ['vehicleshop_awaiting_model'] = 'El vehículo está siendo ~g~DESCARGADO y CARGADO~s~ aguarde un momento',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio. Máx. Oficiales: %s/%s',
  ['service_not'] = 'Debes vestirte para entrar en servicio',
  ['service_anonunce'] = 'Información de Servicio',
  ['service_in'] = 'Estás de servicio, bienvenido.',
  ['service_in_announce'] = '~y~%s~s~ está de servicio',
  ['service_out'] = 'Ya no estás de servicio.',
  ['service_out_announce'] = '~y~%s~s~ ya no está de servicio',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción Ciudadana',
  ['vehicle_interaction'] = 'Interacción con el Vehículo',
  ['object_spawner'] = 'Colocar Objetos',

  ['id_card'] = 'Documento de Identidad',
  ['search'] = 'Cachear',
  ['handcuff'] = 'Poner/Quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multar',
  ['jail'] = 'Mandar a prision',
  ['unpaid_bills'] = 'Administrar Multas Sin Pagar',
  ['license_check'] = 'Administrar Licencias',
  ['license_revoke'] = 'Revocar Licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~revoked~s~!',
  ['licence_you_revoked'] = 'Has revocado la ~b~%s~s~ que le pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Estas siendo ~y~cacheado~s~ por la ~b~Policía~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del Vehículo',
  ['pick_lock'] = 'Forzar Coche',
  ['vehicle_unlocked'] = 'Vehículo Desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Embargar Vehículo',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar el ~y~embargo~s~',
  ['impound_canceled'] = 'Has cancelado el embargo',
  ['impound_canceled_moved'] = 'El embargo ha sido cancelado porque el auto está en movimiento',
  ['impound_successful'] = 'Has embargado el vehículo',
  ['search_database'] = 'Información del Vehículo',
  ['search_database_title'] = 'Información del Vehículo - Buscar por N° de Placa',
  ['search_database_error_invalid'] = 'Ese ~r~no~s~ es un N° de Placa ~y~válido~s~',
  ['search_database_error_not_found'] = 'Ese ~y~N° de Placa~s~ ~r~no~s~ está vinculado a un vehículo',
  ['search_database_found'] = 'El vehículo está ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Objetos',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha de Nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'N° de DNI: %s',
  ['bac'] = 'Alcohol en Sangre: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Masculino',
  ['female'] = 'Femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s with %s Balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar Dinero Negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Le has confiscado ~y~%sx~s~ ~b~%s~s~ a ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fue confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Le has confiscado ~g~$%s~s~ (%s) a ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) fueron confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Le has confiscado ~b~%s~s~ a ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ fue confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de Tráfico',
  ['minor_offense'] = 'Delito Menor',
  ['average_offense'] = 'Delito Medio',
  ['major_offense'] = 'Delito Grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'N° de Placa: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad Inválida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen de la Policía',
  -- Misc
  ['remove_prop'] = 'Presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría',
  ['unrestrained_timer'] = 'Sientes como tus esposas se caen lentamente',
  -- Notifications
  ['alert_police'] = 'Alerta Policial',
  ['phone_police'] = 'Policía'
}