Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Ropa de civil',
  ['ems_clothes_ems'] = 'Ropa de Medico',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones del helicóptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Abrir garaje',
  ['helicopter_store'] = 'Guardar helicoptero',
  ['helicopter_garage_title'] = 'Garaje de helicopteros',
  ['helicopter_title'] = 'Acciones de helicóptero',
  ['helicopter_notauthorized'] = 'No estás autorizado para comprar helicópteros.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones del vehículo~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'Estamos intentando quitar el vehículo, asegúrese de que no haya jugadores alrededor.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'No hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No tienes ningún vehículo en tu garaje.',
  ['garage_released'] = 'Su vehículo ha salido del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Vehículo guardo en garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted ha comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes permitirte ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo esta ~g~DESCARGANDO & CARGANDO~s~ por favor espera',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Estas sanando!',
  ['heal_complete'] = 'Te has curado ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['no_vehicles'] = 'Ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'Estás inconsciente',
  ['player_not_conscious'] = 'Ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones de jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ acceder a las ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para un viaje rapido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ Para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Botiquin',
  ['bandage'] = 'Vendaje',
  ['max_item'] = 'Ya llevas suficiente!.',
  -- F6 Menu
  ['ems_menu'] = 'Ayuda Ciudadana',
  ['ems_menu_title'] = 'Herramientas - Material Medico',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Curar pequeñas heridas',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Respawn disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantén presionado [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Mantén presionado [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Usted pagó ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = 'Presiona [~b~G~s~] Enviar señal de ayuda',
  ['distress_sent'] = '¡La señal de Ayuda ha sido enviada!',
  ['distress_message'] = 'Atención médica requerida: ciudadano inconsciente!',
  ['combatlog_message'] = 'Has sido forzado a volver a aparecer porque anteriormente habías dejado el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'Revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has utilizado ~y~1x~s~ Botiquin',
  ['used_bandage'] = 'Has utilizado ~y~1x~s~ Vendaje',
  ['not_enough_medikit'] = 'Usted no tiene ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Usted no tiene ~b~bandage~s~.',
  ['healed'] = 'Has sido tratado por un medico.',
}