Locales['es'] = {
    -- Global menus
    ['cloakroom']                 = 'Vestuario',
    ['cloak_change']              = 'Presiona ~INPUT_PICKUP~ para cambiar de ropa.',
    ['citizen_wear']              = 'Ropa de civil',
    ['lumberjack_wear']           = 'Ropa de leñador',
    ['job_vehiclespawner']        = 'Vehiculos de trabajo',
    ['bank_deposit_returned']     = 'a security deposit of ~g~$%s~s~ was returned to you.',
    ['bank_deposit_taken']        = 'a security deposit of ~r~$%s~s~ was taken from you.',
    ['foot_work']                 = 'Tenes que estar en el suelo para poder trabajar.',
    ['next_point']                = 'Vaya al proximo punto luego de completar este.',
    ['not_your_vehicle']          = 'Este no es tu vehiculo o tienes que ser el conductor.',
    ['in_vehicle']                = 'Tenes que estar dentro de un vehiculo.',
    ['wrong_point']               = 'No estas en el punto correcto de entrega.',
    ['max_limit']                 = 'No puedes cargar mas ~y~%s~s~',
    ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para continuar esta tarea.',
    ['spawn_veh']                 = 'Presiona ~INPUT_PICKUP~ para spawnear vehiculo de trabajo',
    ['spawn_veh_button']          = 'Presiona ~INPUT_PICKUP~ para llamar al vehiculo de entrega.',
    ['spawn_truck_button']        = 'Presiona ~INPUT_PICKUP~ para spawnear el camion.',
    ['spawn_blocked']             = 'Un vehiculo esta bloqueando el punto de spawn!',
    ['service_vh']                = 'Vehiculo de servicio',
    ['return_vh']                 = 'Retorno de vehiculo',
    ['return_vh_button']          = 'Presiona ~INPUT_PICKUP~ para devolver el vehiculo de trabajo.',
    ['delivery_point']            = 'Punto de entrega',
    ['delivery']                  = 'Entrega',
    ['public_enter']              = 'Presiona ~INPUT_PICKUP~ para entrar al edificio.',
    ['public_leave']              = 'Presiona ~INPUT_PICKUP~ para ir a la entrada del edificio.',
    

    -- Lumber Jack job
    ['lj_locker_room']            = 'Vestuario de leñadores',
    ['lj_mapblip']                = 'Maderera',
    ['lj_wood']                   = 'Madera',
    ['lj_wood_pickup']            = 'Presiona ~INPUT_PICKUP~ para obtener madera.',
    ['lj_cutwood']                = 'Madera cortada',
    ['lj_cutwood_button']         = 'Presiona ~INPUT_PICKUP~ para cortar madera.',
    ['lj_board']                  = 'Tablon',
    ['lj_planks']                 = 'Tablones',
    ['lj_pick_boards']            = 'Presiona ~INPUT_PICKUP~ para obtener tablon.',
    ['lj_deliver_button']         = 'Presiona ~INPUT_PICKUP~ para entregar tablones.',
    ['lj_coal_button']            = 'Presiona ~INPUT_PICKUP~ para cambiar madera cortada por carbón.',
    ['not_enough_wood_place']     = 'No puedes llevar más madera',
    ['not_enough_cutted_wood_place']  = 'No puedes llevar más madera cortada',
    ['not_enough_plank_place']    = 'No puedes llevar más tablones',
    ['wood_taken']                = 'Comienzas a talar el tronco',
    ['cutted_wood_taken']         = 'Comienzas a cortar la madera',
    ['plank_taken']               = 'Comienzas a fabricar tablones',
    ['coal_taken']                = 'Comienzas a cambiar madera cortada por carbón',
    ['not_enough_wood']           = 'No tienes suficiente madera',
    ['not_enough_cutted_wood']    = 'No tienes suficiente madera cortada',
    ['not_enough_planks']         = 'No tienes suficientes tablones',
    ['press_sell_wood']           = 'Presiona ~INPUT_PICKUP~ para vender madera.',
    ['press_sell_cutted_wood']    = 'Presiona ~INPUT_PICKUP~ para vender madera cortada.',
    ['press_sell_plank']          = 'Presiona ~INPUT_PICKUP~ para vender tablon.',
  
    }