Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestuario',
  ['cloakroom_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder al ~y~Vestuario~s~.',
  ['wear_citizen'] = 'Ropa de civil',
  ['wear_work'] = 'Ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
  ['store_veh'] = 'Presione ~INPUT_CONTEXT~ para guardar su vehiculo',
  ['spawn_veh'] = 'Sacar vehiculo',
  ['spawnpoint_blocked'] = '¡Hay un vehiculo blockeando la salida de su vehiculo!',
  ['only_taxi'] = 'Solo pueder guardar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Monto invalido',
  ['press_to_open'] = 'Presione ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Facturacion',
  ['billing_sent'] = '¡Se ha registrado la factura!',
  ['invoice_amount'] = 'Importe de la factura',
  ['no_players_near'] = 'No hay jugadores cercanos',
  ['start_job'] = 'Iniciar / Detener trabajos para NPC',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros',
  ['customer_found'] = 'Has ~g~encontrado~s~ un cliente, acercate a el',
  ['client_unconcious'] = 'Tu cliente esta ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~Lleveme a un lugar~y~ %s~s~, cercano ~y~%s',
  ['take_me_to'] = '~s~Lleveme ~y~%s',
  ['close_to_client'] = 'Estas muy lejos de tu cliente, acercate a el',
  ['return_to_veh'] = 'Por favor vuelva a su vehiculo para continuar con la mision',
  ['must_in_taxi'] = 'Tienes que estar en un ~y~taxi~s~ para comenzar esta mision',
  ['must_in_vehicle'] = 'Tienes que estar en un vehiculo para empezar esta mision',
  ['have_earned'] = 'Usted ha ganado ~g~$%s~s~',
  ['comp_earned'] = '- Su compañia a ganado ~g~$%s~s~\n- Usted ha ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar',
  ['take_stock'] = 'Retirar',
  ['boss_actions'] = 'Acciones del jefe',
  ['mission_complete'] = 'Mision completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = '¡Cantidad invalida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'Cliente de taxi',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '¡Tu ~r~no~s~ tienes suficiente ~y~espacio libre~s~ en tu inventario!',
  ['blip_taxi'] = 'Empresa de Taxis.',
  ['phone_taxi'] = 'Empresa de Taxis.',
}